{
  "name": "react-dnd",
  "version": "1.0.0",
  "description": "D&D character sheet built in React",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/webpack -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosefBud/react-dnd.git"
  },
  "keywords": [
    "d&d",
    "dnd",
    "dungeons",
    "and",
    "dragons",
    "character",
    "sheet"
  ],
  "author": "JosefBud",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/JosefBud/react-dnd/issues"
  },
  "homepage": "https://github.com/JosefBud/react-dnd#readme",
  "dependencies": {
    "eslint": "^6.1.0",
    "webpack": "^4.38.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.6"
  }
}
